DB_USER=postgres
DB_PASSWORD=60910990
DB_NAME=topicos_db
# Dentro de Docker el host del servicio Postgres es 'db'
DB_HOST=db
DB_PORT=5432

# Dentro de Docker el host del servicio Redis es 'redis'
REDIS_HOST=redis
REDIS_PORT=6379