VITE_API_BASE_URL=/api
VITE_API_INSCRIPCION_TASK_URL=/api/inscripcion/tasks
VITE_API_GET_RESULTADO_TAREA_URL=/api/inscripcion/tasks/gettask
VITE_API_GET_ESTATUS_TAREA_URL=/api/inscripcion/tasks/status/
VITE_API_INSCRIPCION_BASE_URL=/api/inscripcion
VITE_API_LOGIN_URL=/api/login/login